=======	Left

thumbstick

TX  -0.00149
TY  -0.01393
TZ  -0.00517
RX  -39.4
RY   0
RZ   0

button1

TX  0.01732
TY  0.00897
TZ  0.00994
RX  -39.4
RY   0
RZ   0

button2

TX  0.01107
TY  0.0001
TZ  0.00013
RX  -39.4
RY   0
RZ   0

button3

TX  -0.00371
TY   0.00408
TZ   0.00498
RX  -39.4
RY   0
RZ   0

trigger (x-axis)

TX   0.00629
TY  -0.02622
TZ  -0.02031
RX  41.671
RY   0
RZ   0

grip (z-axis after X=14.633)

TX   0.00295
TY  -0.01838
TZ   0.02577
RX  14.633
RY   0
RZ   0


=======	RIGHT

thumbstick

TX   0.00149
TY  -0.01393
TZ  -0.00517
RX  -39.4
RY   0
RZ   0

button1

TX  -0.01732
TY   0.00897
TZ   0.00994
RX  -39.4
RY   0
RZ   0

button2

TX  -0.01107
TY   0.0001
TZ   0.00013
RX  -39.4
RY   0
RZ   0

button3

TX   0.00371
TY   0.00408
TZ   0.00498
RX  -39.4
RY   0
RZ   0

trigger pivot (x-axis)

TX  -0.00629
TY  -0.02622
TZ  -0.02031
RX  41.671
RY   0
RZ   0

grip pivot (z-axis after X=14.633) 

TX  -0.00295
TY  -0.01838
TZ  0.02577
RX  14.633
RY   0
RZ   0